plugins {
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.5.7'
  id 'java-library'
  id 'maven-publish'
  id 'checkstyle'
  id 'jacoco'

}

def buildNumber = System.getenv("RELEASE_VERSION")?.replace("refs/tags/", "") ?: "DEV-SNAPSHOT"

allprojects {
    group 'uk.gov.hmcts.reform'
    version buildNumber

    checkstyle.maxWarnings = 0
    checkstyle.toolVersion = '8.31'
    checkstyle.configFile = new File(rootDir, "checkstyle.xml")

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

        implementation group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'

    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId 'reform-api-standards'
            version project.version
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'javax.inject', name: 'javax.inject', version: '1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

